#
# Linker config for VVV boot
#

SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
}

MEMORY {
    LOADADDR: start = $11FF,  size = $0002, file = %O;
    MAIN:     start = $1201,  size = $0400, file = %O;
    LOADER1:  start = $4000,  size = $000A;
    LOADER2:  start = $4100,  size = $00DD;
    DRIVERAM: start = $0500,  size = $01A9;
}

SEGMENTS {
    LOADADDR:      load = LOADADDR, type = ro;
    EXEHDR:        load = MAIN,     type = ro,  optional = yes;
    CODE:          load = MAIN,     type = ro;
    LOADERCODE:    load = MAIN,     type = ro,  run = LOADER1, define = yes;
    GIJ_HOSTCODE:  load = MAIN,     type = ro,  run = LOADER2, define = yes;
    GIJ_DRIVECODE: load = MAIN,     type = ro,  run = DRIVERAM, define = yes;
    GIJ_INITCODE:  load = MAIN,     type = ro;
}
